{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jnvoa",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_NAME": "JN Voa",
    "FLIGHT_PROVIDER": "mock",
    "DEFAULT_CURRENCY": "BRL"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jnvoa-db",
      "database_id": "REPLACE_AFTER_D1_CREATE",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["15 */6 * * *"]
  }
}
